global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "movieticket-prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["host.docker.internal:9090"]
    metrics_path: "/metrics"

  - job_name: "movieticket-springboot"
    scrape_interval: 5s
    static_configs:
      - targets: [ "host.docker.internal:8080" ]
    metrics_path: "/api/v1/actuator/prometheus"

  - job_name: "movieticket-postgres"
    scrape_interval: 5s
    static_configs:
      - targets: [ "host.docker.internal:9187" ]
    metrics_path: "/metrics"


  - job_name: 'movieticket-redis-exporter'
    static_configs:
      - targets: [ "host.docker.internal:9121" ]
    metrics_path: "/metrics"